# bdd-restAssured

./: pom.xml
src/test/java/features/: 03_createBooking.feature  04_partialUpdateBooking.feature  05_deleteBooking.feature  createBooking.feature  deleteBooking.feature  getBooking.feature  getBookingById.feature  updateBooking.feature
src/test/java/main/: Main.java
src/test/java/pojo/: BookingDates.java  CreateBookingRequestBody.java  LoginRequestBody.java
src/test/java/runner/: TestRunner.java
src/test/java/steps/: BookingSteps.java  CreateBookingSteps.java
